---
kubernetes_version: '1.18.0'
kubernetes_packages:
  - name: 'kubelet={{ kubernetes_version }}-00'
    state: present
  - name: 'kubectl={{ kubernetes_version }}-00'
    state: present
  - name: 'kubeadm={{ kubernetes_version }}-00'
    state: present
  - name: 'kubernetes-cni=0.8.6-00'
    state: present

kubernetes_default_config: '/etc/kubernetes/admin.conf'

kubernetes_role: master

kubernetes_kubelet_extra_args: "--fail-swap-on=false"
kubernetes_kubeadm_init_extra_opts: ""

kubernetes_allow_pods_on_master: true

kubernetes_pod_network:
  # Calico CNI.
  cni: 'calico'
  cidr: '192.168.0.0/16'

kubernetes_version_kubeadm: '{{ kubernetes_version }}'
kubernetes_ignore_preflight_errors: 'all'

kubernetes_apt_release_channel: main
# Note that xenial repo is used for all Debian derivatives at this time.
kubernetes_apt_repository: "deb http://apt.kubernetes.io/ kubernetes-xenial {{ kubernetes_apt_release_channel }}"
kubernetes_apt_ignore_key_error: false

# Calico config files
kubernetes_calico_manifest_file: https://docs.projectcalico.org/v3.14/manifests/calico.yaml
